北大应用心理硕士2020【1】
	心理学（研究行为和心理过程的科学）【2】
		复习计划【3】
			开始时间3月11号【4】
			目标成绩250分【5】
			普通心理学【6】
				复习时长20天【7】
				读课本【8】
				总结知识点【9】
				总结实验及实验方法【10】
		复习经验【11】
			注意导师的研究方向【12】
			注意书写工整【13】
			注意主观题的答题技巧【14】
			学会发现知识的内在逻辑（一节、一章、一本书、一个知识体系）【15】
		考试大纲【16】
			考试性质【17】
				测试考生掌握心理学学科大学本科阶段专业基础知识、基本理论、基本方法的水平和分析问题、解决问题的能力【18】
			考查目标【19】
				心理学导论、发展与教育心理学、实验心理学、心理统计与测量等学科基础课程【20】
			考试形式和试卷结构【21】
				试卷满分及考试时间【22】
					本试卷满分为300分，考试时间为180分钟【23】
				答题方式【24】
					闭卷、笔试【25】
				试卷考查内容结构【26】
					心理学导论约100分【27】
					发展与教育心理学约70分【28】
					实验心理学约60分【29】
					心理统计与测量 约70分【30】
				考查内容【31】
					心理学导论【32】
						考查目标【33】
							基本事实、基本概念和基本理论，发展趋势：理解和掌握心理学的基本事实、基本概念和基本理论，了解当代心理学的发展趋势【34】
							用基本理论和方法，分析解决实际问题：能够运用心理学的基本理论和方法，分析和解决有关实际问题【35】
						一、心理学概述【36】
							(一)心理学的研究对象【37】
							(二)心理学的研究方法【38】
								1.观察法【39】
								2.实验法【40】
								3.测验法【41】
								4.调查法【42】
								5.个案法【43】
							（三）主要的心理学流派【44】
								1.构造主义心理学【45】
								2.机能主义心理学【46】
								3.行为主义心理学【47】
								4.格式塔心理学【48】
								5.精神分析【49】
								6.人本主义心理学【50】
								7.认知心理学【51】
						二、心理和行为的生物学基础【52】
							(一)神经系统的基本结构【53】
								1.神经元【54】
								2.突触【55】
								3.周围神经系统和中枢神经系统【56】
							(二)大脑皮层及其机能【57】
								1.大脑皮层感觉区及其机能【58】
								2.大脑皮层运动区及其机能【59】
								3.大脑皮层言语区及其机能【60】
								4.大脑两半球单侧化优势【61】
							(三)脑机能学说【62】
								1.定位说【63】
								2.整体说【64】
								3.机能系统说【65】
								4.机能模块说【66】
						三、意识和注意【67】
							(一)意识与无意识【68】
								1.意识的含义【69】
								2.意识的种类【70】
								3.意识的功能【71】
								4.睡眠与梦【72】
							(二)注意概述【73】
								1.注意的含义【74】
								2.注意的功能【75】
								3.注意的种类【76】
							(三)注意的生理机制和外部表现【77】
								1.注意的生理机制【78】
								2.注意的外部表现【79】
							(四)注意的品质【80】
								1.注意广度【81】
								2.注意稳定性【82】
								3.注意分配【83】
								4.注意转移【84】
							(五)注意的认知理论【85】
								1.注意选择的认知理论【86】
								2.注意分配的认知理论【87】
						四、感觉【88】
							(一)感觉概述【89】
								1.感觉的含义【90】
								2.感觉的种类【91】
								3.感觉测量【92】
								4.感觉现象【93】
							(二)视觉【94】
								1.视觉的含义【95】
								2.视觉现象【96】
								3.视觉的生理基础【97】
								4.视觉理论【98】
							(三)听觉【99】
								1.听觉的含义【100】
								2.听觉现象【101】
								3.听觉的生理基础【102】
								4.听觉理论【103】
							(四)其他感觉【104】
						五、知觉【105】
							(一)知觉概述【106】
								1.知觉的含义【107】
								2.知觉的组织原则【108】
							(二)知觉的特性【109】
								1.知觉理解性【110】
								2.知觉整体性【111】
								3.知觉选择性【112】
								4.知觉恒常性【113】
							(三)空间知觉【114】
								1.形状知觉【115】
								2.大小知觉【116】
								3.深度知觉【117】
								4.方位知觉【118】
							(四)时间知觉和运动知觉【119】
								1.时间知觉【120】
								2.运动知觉【121】
							(五)知觉的信息加工【122】
								1.自下而上加工和自上而下加工【123】
								2.模式识别理论【124】
							(六)错觉【125】
								1.错觉的含义【126】
								2.错觉的种类【127】
								3.错觉产生的原因【128】
						六、记忆【129】
							(一)记忆概述【130】
								1.记忆的含义【131】
								2.记忆的过程【132】
								3.记忆的种类【133】
								4.记忆的神经生理机制【134】
							(二)感觉记忆【135】
								1.感觉记忆的含义【136】
								2.感觉记忆的信息加工【137】
								3.感觉记忆的特征【138】
							(三)短时记忆与工作记忆【139】
								1.短时记忆的含义【140】
								2.短时记忆的信息加工【141】
								3.短时记忆信息的存储与提取【142】
								4.短时记忆的特征【143】
								5.工作记忆【144】
							(四)长时记忆【145】
								1.长时记忆的含义【146】
								2.长时记忆的信息加工【147】
								3.长时记忆的信息存储与提取【148】
								4.长时记忆的特征【149】
							(五)遗忘【150】
								1.遗忘的含义【151】
								2.遗忘曲线【152】
								3.遗忘理论【153】
								4.影响遗忘的因素【154】
						七、思维【155】
							(一)思维概述【156】
								1.思维的含义【157】
								2.思维的特征【158】
								3.思维的种类【159】
								4.思维的过程【160】
							(二)概念【161】
								1.概念的含义【162】
								2.概念的种类【163】
								3.概念的形成【164】
								4.概念的掌握【165】
							(三)推理【166】
								1.推理的含义【167】
								2.推理的种类【168】
							(四)问题解决【169】
								1.问题解决的含义【170】
								2.问题解决的思维过程【171】
								3.问题解决的策略【172】
								4.影响问题解决的因素【173】
							(五)创造性思维【174】
								1.创造性思维的含义【175】
								2.创造性思维的特征【176】
								3.创造性思维的基本过程【177】
								4.影响创造性思维的因素【178】
							(六)表象【179】
								1.表象的含义【180】
								2.表象的特征【181】
								3.表象的种类【182】
								4.表象理论【183】
							(七)想象【184】
								1.想象的含义【185】
								2.想象的种类【186】
								3.想象的功能【187】
						八、言语【188】
							(一)言语概述【189】
								1.言语的含义【190】
								2.言语的功能【191】
								3.言语的种类【192】
							(二)言语活动的中枢机制【193】
								1.言语运动中枢【194】
								2.言语听觉中枢【195】
								3.言语视觉中枢【196】
							(三)言语感知和理解【197】
								1.言语感知【198】
								2.言语理解【199】
								3.句子理解【200】
								4.语篇理解【201】
								5.影响言语理解的因素【202】
						九、情绪和情感【203】
							(一)情绪和情感概述【204】
								1.情绪和情感的含义【205】
								2.情绪和情感的功能【206】
								3.情绪和情感的关系【207】
							(二)情绪和情感的种类【208】
								1.情绪的种类【209】
								2.情感的种类【210】
							(三)表情【211】
								1.表情的含义【212】
								2.表情的种类【213】
							(四)情绪的脑中枢机制【214】
							(五)情绪理论【215】
								1.早期的情绪理论【216】
								2.情绪的认知理论【217】
						十、动机、需要与意志【218】
							(一)动机概述【219】
								1.动机的含义【220】
								2.动机的功能【221】
								3.生理动机和社会动机【222】
								4.动机与行为效率的关系【223】
								5.动机的理论【224】
							(二)需要【225】
								1.需要的含义【226】
								2.需要的种类【227】
								3.需要的层次理论【228】
							(三)意志【229】
								1.意志的含义【230】
								2.意志的特征【231】
								3.意志行动过程【232】
								4.意志行动中的动机冲突【233】
								5.意志的品质【234】
						十一、能力【235】
							(一)能力概述【236】
								1.能力的含义【237】
								2.能力、才能和天才【238】
								3.能力与知识、技能的关系【239】
							(二)能力的种类和结构【240】
								1.能力的种类【241】
								2.能力的结构【242】
							(三)智力理论【243】
								1.智力因素说【244】
								2.智力结构理论【245】
								3.智力的信息加工理论【246】
							(四)智力发展的差异【247】
								1.智力发展的一般趋势【248】
								2.智力发展的差异性【249】
								3.影响智力发展的因素【250】
						十二、人格【251】
							(一)人格概述【252】
								1.人格的含义【253】
								2.人格的特征【254】
							(二)人格理论【255】
								1.人格特质理论【256】
								2.人格类型理论【257】
								3.精神分析人格理论【258】
								4.人本主义人格理论【259】
							(三)气质【260】
								1.气质的含义【261】
								2.气质的类型【262】
								3.气质的理论【263】
							(四)性格【264】
								1.性格的含义【265】
								2.性格的特征【266】
								3.性格的类型【267】
								4.性格与气质的关系【268】
								5.认知风格【269】
							(五)影响人格形成与发展的因素【270】
						十三、社会心理【271】
							(一) 社会思维【272】
								1. 自我【273】
								2. 归因【274】
								3. 社会知觉与社会判断【275】
								4. 社会态度【276】
								5. 内隐社会认知【277】
							(二) 社会关系【278】
								1. 人际关系与人际沟通【279】
								2. 亲密关系【280】
								3. 偏见与歧视【281】
								4. 利他行为【282】
								5. 侵犯行为【283】
							(三) 社会影响【284】
								1. 说服【285】
								2. 从众与服从【286】
								3. 去个体化【287】
								4. 社会助长与社会惰化【288】
								5. 群体极化与群体思维【289】
								6. 合作、竞争与冲突【290】
								7、文化及其影响【291】
					发展与教育心理学【292】
						考查目标【293】
							1.理解和掌握发展与教育心理学的基本概念、主要理论及其对教育工作的启示。【294】
							2. 理解和掌握认知、言语、社会性等领域发展的年龄特征、相关理论及其经典实验研究。【295】
							3.能够运用发展与教育心理学的基本概念与基本原理，认识和分析个体学习、发展与教育教学过程中的各种现象与相关问题。【296】
						发展心理学【297】
							一、发展心理学概述【298】
								(一)发展心理学的研究对象与任务【299】
								(二)发展心理学的研究设计【300】
									1.横断设计【301】
									2.纵向设计【302】
									3.聚合交叉设计【303】
									4.双生子设计【304】
								(三)发展心理学的历史【305】
									l.近代西方儿童心理学产生的历史原因【306】
									2.从儿童发展到个体毕生发展研究【307】
							二、心理发展的基本理论【308】
								(一)心理发展的主要理论【309】
									1.精神分析理论的心理发展观【310】
									2.行为主义的心理发展观【311】
									3.维果茨基的文化-历史发展观【312】
									4.皮亚杰的认知发展理论【313】
									5. 生态系统理论【314】
								(二)心理发展的基本问题【315】
									1.关于遗传和环境的争论【316】
									2.发展的连续性与阶段性【317】
									3.儿童的主动性与被动性【318】
									4.儿童心理发展的&quot;关键期&quot;问题【319】
							三、心理发展的生物学基础与胎儿发育【320】
								(一)心理发展的生物学基础【321】
									1.遗传与基因【322】
									2.生命的开始【323】
								(二)胎儿的发展与先天素质【324】
									1.胎儿的发育【325】
									2.新生儿反射【326】
							四、婴儿心理发展【327】
								(一) 婴儿神经系统的发展【328】
									1.婴儿大脑结构的发展【329】
									2.婴儿大脑机能的发展【330】
								(二) 婴儿动作的发展【331】
									1.动作发展的规律【332】
									2.动作发展的顺序【333】
									3.影响动作发展的因素【334】
								(三) 婴儿言语的发展【335】
									1. 言语发展理论【336】
									2. 词汇的获得【337】
									3. 语法的获得【338】
								(四) 婴儿心理过程的发展【339】
									1.婴儿感觉的发展【340】
									2.婴儿知觉的发展【341】
								(五)婴儿气质的发展【342】
									1.婴儿气质类型学说【343】
									2.气质的稳定性与可变性【344】
								(六)婴儿社会性的发展【345】
									1.婴儿的情绪发展【346】
									2.婴儿的依恋【347】
									3.早期同伴交往【348】
							五、幼儿心理发展【349】
								(一)幼儿神经系统的发展【350】
									1.幼儿大脑结构的发展【351】
									2.幼儿大脑机能的发展【352】
								(二)幼儿的游戏【353】
									1.游戏理论【354】
									2.游戏种类及其发展【355】
								(三)幼儿言语的发展【356】
									1.词汇的发展【357】
									2.句子的发展【358】
									3.口语表达能力的发展【359】
								(四)幼儿认知的发展【360】
									1.记忆的发展【361】
									2.思维的发展【362】
									3、心理理论【363】
								(五)幼儿个性与社会性发展【364】
									1.幼儿道德认知发展【365】
									2.幼儿社会性行为发展【366】
									3.性别角色的社会化【367】
									4.同伴关系【368】
								六、童年期儿童的心理发展【369】
									(一) 童年期儿童的学习【370】
									(二) 童年期儿童言语的发展【371】
										1.书面言语的发展【372】
										2.内部言语的发展【373】
									(三)童年期儿童认知的发展【374】
										1.思维发展的一般特点【375】
										2.元认知及其发展【376】
									(四)童年期儿童的个性与社会性发展【377】
										1.自我意识发展【378】
										2.社会认知与交往技能【379】
										3.道德发展【380】
								七、青少年的心理发展【381】
									(一) 生理发育【382】
										1.生理变化的主要表现【383】
										2.第二性征与性成熟【384】
									(二)认知发展【385】
										1.形式逻辑思维的发展【386】
										2.辩证逻辑思维的发展【387】
									(三)自我发展【388】
										1.青少年自我发展的一般特征【389】
										2.自我同一性的发展【390】
									(四)社会性发展【391】
										1.科尔伯格的道德发展理论【392】
										2.反社会行为【393】
									(五)情绪【394】
										1.青少年情绪发展的一般特点【395】
										2.常见情绪困扰【396】
								八、成年期心理发展【397】
									(一)成年期发展任务理论【398】
									(二)认知发展【399】
										1.成人认知发展的主要理论【400】
										2.认知老化的主要理论 &quot;【401】
									(三)人格发展【402】
										1.自我发展理论【403】
										2.稳定性与可变性【404】
										(四)临终心理【405】
						教育心理学【406】
							一、教育心理学概述【407】
								(一)教育心理学的研究对象与任务【408】
								(二)教育心理学的历史发展【409】
									1.教育心理学的起源【410】
									2.教育心理学的发展过程【411】
									3.教育心理学的研究趋势【412】
							二、学习与心理发展【413】
								(一)学习的含义与作用【414】
									1.学习的含义【415】
									2.学习的作用【416】
								(二)学习的分类【417】
									1.学习水平分类【418】
									2.学习性质分类【419】
									3.学习结果分类【420】
								(三)学习与心理发展的关系【421】
									1.学习与个体心理发展【422】
									2.学习准备与发展性教学【423】
							三、学习理论【424】
								(一)学习的联结理论【425】
									1.经典性条件作用说【426】
									2.操作性条件作用说【427】
									3.社会学习理论【428】
								(二)学习的认知理论【429】
									1.早期的认知学习理论【430】
									2.布鲁纳的认知一发现说【431】
									3.奥苏伯尔的有意义接受说【432】
									4.加涅的信息加工学习理论【433】
								(三)学习的建构理论【434】
									1.建构主义的思想渊源与理论取向【435】
									2.建构主义学习理论的基本观点【436】
									3.认知建构主义学习理论与应用【437】
									4.社会建构主义学习理论与应用【438】
								(四)学习的人本理论【439】
									1.罗杰斯的学习观与教学观【440】
									2.人本主义学习理论的应用【441】
							四、学习动机【442】
								(一)学习动机的含义及其类型【443】
									1.学习动机的含义【444】
									2.学习动机的类型【445】
								(二)学习动机的主要理论【446】
									1.学习动机的强化理论【447】
									2.学习动机的人本理论【448】
									3.学习动机的社会认知理论【449】
								(三)学习动机的培养与激发【450】
									1.学习动机的培养【451】
									2.学习动机的激发【452】
							五、知识的学习【453】
								(一) 知识的表征与类型【454】
									1. 知识的表征【455】
									2. 知识的类型【456】
								(二) 陈述性知识的学习【457】
									1. 知识的理解与保持【458】
									2. 错误概念的转变【459】
								(三) 程序性知识的学习【460】
									1. 心智技能的形成【461】
									2. 认知策略的学习【462】
									3. 动作技能的学习【463】
								(四) 学习的迁移【464】
									1. 学习迁移的类型【465】
									2. 学习迁移的理论【466】
									3. 学习迁移的促进【467】
					实验心理学【468】
						【考查目标】【469】
							1.掌握心理学实验研究的基本原则与基本过程。【470】
							2.掌握心理学实验研究的技术与方法。【471】
							3.具备实验设计和撰写研究报告的能力。【472】
						一、实验心理学概述【473】
							(一)实验心理学的产生和发展【474】
							(二)心理学实验研究的伦理【475】
							(三) 心理学实验研究的一般程序【476】
								1.课题选择与文献查阅【477】
								2.提出问题与研究假设【478】
								3.实验设计与实施【479】
								4.数据处理与统计分析【480】
								5.研究报告的撰写【481】
						二、心理实验的变量与设计【482】
							(一)心理学实验的含义与基本形式【483】
							(二) 心理学实验与理论【484】
								1.实验范式【485】
								2.实验逻辑【486】
								3.实验与理论的关系【487】
							(三)心理学实验中的变量【488】
								1.自变量及其操纵【489】
								2.因变量及其观测【490】
								3.额外变量及其控制【491】
							(四)实验设计【492】
								1.实验设计及评价标准【493】
								2.前实验设计与事后设计【494】
								3.准实验设计【495】
								4.真实验设计【496】
							(五)实验研究的效度【497】
								1.内部效度【498】
								2.外部效度【499】
								3.构思效度【500】
								4. 统计结论效度【501】
						三、反应时法【502】
							(一)反应时概述【503】
								1.反应时的含义【504】
								2.反应时的种类【505】
							(二)反应时的影响因素【506】
								1.外部因素【507】
								2.机体因素【508】
							(三)反应时技术【509】
								1. 减法反应时技术【510】
								2. 加法反应时技术【511】
								3. 开窗技术【512】
								4. 内隐联想测验【513】
						四、心理物理学方法【514】
							(一)阈限的测量【515】
								1.极限法【516】
								2.平均差误法【517】
								3.恒定刺激法及其变式【518】
							(二)心理量表法【519】
								1.量表的类型【520】
								2.感觉比例法与数量估计法【521】
								3.感觉等距法与差别阈限法【522】
								4.对偶比较法与等级排列法【523】
							(三)信号检测论【524】
								1.信号检测论的由来【525】
								2.信号检测论的基本原理【526】
								3.辨别力指数d'及接收者操作特性曲线【527】
								4.信号检测论的应用【528】
						五、主要的心理学实验【529】
							(一)听觉实验【530】
								1.听觉现象的测定【531】
									声音的心理特性;【532】
									声音的掩蔽;【533】
									听觉疲劳与适应。【534】
								2.声音的空间定位实验【535】
									声音方向定位线索;【536】
									听觉空间方向定位的实验方法。【537】
								3.语音知觉实验【538】
									语音及其声学特点;【539】
									语音知觉的声学线索和语音知觉的范畴性。【540】
							(二)视觉实验【541】
								1.基本视觉现象的测定【542】
									明适应和暗适应的研究;【543】
									视敏度的测定;【544】
									闪光临界融合频率的测定。【545】
								2.颜色视觉【546】
									视觉的颜色现象实验;【547】
									颜色的知觉现象实验。【548】
							(三)知觉实验【549】
								1.知觉组织的实验研究【550】
								2.知觉恒常性的实验研究【551】
									经验和知觉恒常性实验;【552】
									大小恒常性实验;【553】
									形状恒常性实验。【554】
								3.空间知觉和运动知觉的实验研究【555】
									空间知觉实验;【556】
									运动知觉实验。【557】
								4.知觉与觉察实验【558】
									无觉察知觉的测定;【559】
									盲视的实验。【560】
							(四)学习实验【561】
								1.条件性学习实验【562】
								2.认知性学习实验【563】
							(五)记忆实验【564】
								1.感觉记忆实验【565】
								2.短时记忆实验【566】
								3.长时记忆实验【567】
								4.工作记忆实验【568】
								5.内隐记忆实验【569】
								6.前瞻记忆实验【570】
								7. 错误记忆实验【571】
								8. 定向遗忘实验【572】
								9. 提取诱发遗忘实验【573】
							(六)情绪实验【574】
								1.情绪的生理指标测量【575】
								2.面部表情的测量【576】
								3.情绪的主观体验测量【577】
							(七)注意实验【578】
								1.过滤器模型及其双耳分听实验【579】
								2.注意资源有限理论及其实验【580】
								3.双加工理论及其实验【581】
								4.注意的促进和抑制及其正负启动实验【582】
								5.注意的返回抑制实验【583】
								6. 刺激反应一致性理论及其冲突效应实验【584】
							(八)常用心理实验技术【585】
								1. 眼动技术【586】
								2. 事件相关电位技术(ERP)【587】
								3. 功能性磁共振成像技术(fMRI【588】
					心理统计与测量【589】
						【考查目标】【590】
							1.正确理解心理统计与心理测量的基本概念，掌握心理统计与心理测量的基本方法。【591】
							2.掌握有关统计分析的原理和方法，能正确解释统计分析结果。【592】
							3.掌握各种测量理论和各种测量指标的计算方法;能够正确使用各种测验，并对其结果进行解释。【593】
						一、描述统计【594】
							(一)统计图表【595】
								1.统计图【596】
								2.统计表【597】
							(二)集中量数【598】
								1.算术平均数【599】
								2.中数【600】
								3.众数【601】
							(三)差异量数【602】
								1.离差与平均差【603】
								2.方差与标准差【604】
								3.变异系数【605】
							(四)相对量数【606】
								1.百分位数【607】
								2.百分等级【608】
								3.标准分数【609】
							(五)相关量数【610】
								1.积差相关【611】
								2.等级相关【612】
								3.肯德尔等级相关【613】
								4.点二列相关与二列相关【614】
						二、推断统计【615】
							(一)推断统计的数学基础【616】
								1.概率【617】
								2、概率分布【618】
								3. 样本平均数分布【619】
								4. 抽样原理与抽样方法【620】
							(二)参数估计【621】
								1.点估计、区间估计与标准误【622】
								2.总体平均数的估计【623】
								3.标准差与方差的区间估计【624】
							(三)假设检验【625】
								1.假设检验的原理【626】
								2.样本与总体平均数差异的检验【627】
								3.两样本平均数差异的检验【628】
								4.方差齐性的检验【629】
								5.相关系数的显著性检验【630】
							(四)方差分析【631】
								1.方差分析的原理与基本过程【632】
								2.完全随机设计的方差分析【633】
								3.随机区组设计的方差分析【634】
								4.协方差分析【635】
								5.多因素方差分析【636】
								6. 事后检验【637】
							(五) 统计功效与效果量【638】
							(六)一元线性回归分析【639】
								1.一元线性回归方程的建立、检验及应用【640】
								2.可化为一元线性回归的曲线方程【641】
							(七)卡方检验【642】
								1.拟合度检验【643】
								2.独立性检验【644】
							(八)非参数检验【645】
								1.独立样本均值差异的非参数检验【646】
								2.相关样本均值差异的非参数检验【647】
							(九)多元统计分析初步【648】
								1. 多元线性回归分析【649】
								2. 主成分分析【650】
								3. 因素分析【651】
						三、心理测量的基本理论【652】
							(一)心理测量的基础【653】
								l.心理测量的基本概念【654】
								2.心理测量的特征与分类【655】
							(二)经典测量理论【656】
								1.经典测量理论模型【657】
								2. 测量的信度与效度【658】
									信度的定义;【659】
									信度系数的估计;【660】
									信度的影响因素与改进。【661】
									效度的定义;【662】
									效度的估计;【663】
									效度的影响因素与改进。【664】
									信度和效度的关系。【665】
								3. 心理测量的误差【666】
									测量误差的定义;【667】
									测量误差的来源及控制;【668】
									测量误差的估计。【669】
								4. 心理测验的项目分析【670】
									难度【671】
									;区分度;【672】
									项目的综合分析和筛选。【673】
							(三)项目反应理论【674】
								1. 单维性假设与项目特征曲线【675】
								2. 单参数模型、双参数模型和三参数模型【676】
								3. 项目信息函数与测验信息函数【677】
							(四)概化理论【678】
								1. 方差分量的估计【679】
								2. 概化系数与可靠性指数【680】
								3. G研究与D研究【681】
						四、心理测验及其应用【682】
							(一)心理测验的编制技术【683】
								1.心理测验编制的基本程序【684】
								2.测验目标与命题双向细目表【685】
								3.题目编制技术【686】
								4. 测验标准化【687】
								5. 测验等值技术【688】
							(二)心理测验的施测【689】
								1.测验的设计【690】
								2.施测的程序和步骤【691】
							(三)测验常模【692】
								1.常模与常模团体【693】
								2.分数转换与合成【694】
								3.常模的编制【695】
								4.几种常用的常模【696】
							(四)标准参照测验【697】
								1.标准参照测验的定义与作用【698】
								2.标准参照测验的题目分析【699】
								3.标准参照测验的信度与效度【700】
								4.标准参照测验的分数解释【701】
							(五)常用心理测验【702】
								1. 成就测验【703】
								2. 智力测验【704】
								3. 能力倾向测验【705】
								4. 特殊能力测验【706】
								5. 创造力测验【707】
								6. 人格测验【708】
								7. 态度测验【709】
								8. 兴趣测验【710】
								9. 心理健康量表【711】
								10. 发育量表【712】
							(六)心理测验的应用【713】
		真题【714】
			北大【715】
				2015【716】
					一、简述【717】
						i. 简要说明心理学研究的主要方法【718】
						ii. 简述注意分配的双加工理论【719】
						iii. 组织管理心理学领域中有关人性假设的理论有哪些？请简要说明。【720】
						iv. 简述洛克的目标没罪理论，并说明它和目标管理理论的区别。【721】
						v. 商业组织中采用的培训方式有哪些？请至少简述两种【722】
						vi. 简述幼儿心理理论的概念及其【723】
						vii. 简述DSM—4焦虑障碍中的各类疾病及其主要诊断要点【724】
						viii. 简述心理咨询与治疗个案评估的内容要点以及伦理注意事项。【725】
						ix. 简述可能性启发与代表性启发的定义以及各自可能导致的哪些偏差?【726】
					二、论述及研究设计题(共4小题，每小题30分，总共120分)【727】
						i. 论述领导风格理论【728】
						ii. 你认为智力(IQ)和情绪智力(EQ)哪一个能预测个体成功?请设计实验证明。【729】
						iii. 某专家近年来创建了一种治疗抑郁症的心理治疗方法，并认为可以有效治疗抑郁症患者。请设计一个研究方案或计划，对这个心理治疗方法进行科学性评估，以帮助我们了解该方法对抑郁症患者的治疗效果。【730】
						iv. 阅读下述摘要，请简要分析该研究的基本问题、研究思路、主要研究结论以及研究意义。【731】
							Title: Perceived Supervisor Support :Contributions to Perceived Organizational Support and Employee Retention【732】
							Authors:Esenberger,Robert; et al. Journal of Applied Psychology,2002.【733】
							Abstract:three studies investigated the relationships among employees’ perception of supervisor support (PSS),perceived organizational support(POS),and employee turnover.study 1found,with 314 employees drawn from a variety of organizations,that PSS was positively related to temporal change in POS,suggesting that PSS leads to POS.Study 2 established,with 300 retail sales employees,that the PSS-POS relationship increased with perceived supervisor status in the organization.study 3 found,with 493 retail sales employees,evidence consistent with the view that POS completely mediated a negative relationship between PSS and employee turnover.these studies suggest that supervisors to the extent that they are identified with the organization,contribute to POS and,ultimately,to job retention【734】
				2016【735】
					一、简答【736】
						i. 广告利用了哪些学习和记忆规律？【737】
						ii. 简述反社会人格障碍的诊断标准。【738】
						iii. 请列表比较认知行为治疗与心理动力性治疗方法的异同。【739】
						iv. 简述MMPI-2的效度量表及其原理。【740】
						v. 举例说明什么是刻板印象威胁。【741】
						vi. 举例说明将纵向和横断研究结合起来的优点。【742】
						vii. 请简述解释水平理论的建构逻辑。【743】
						viii. 请结合霍兰德(Holland)职业兴趣理论的内容和基本原理，谈一谈该理论对个体生涯发展和企业员工管理的意义和作用。【744】
						ix. 请举例说明在什么情况下必须使用非参数检验而不是参数检验。【745】
					二、论述题【746】
						i. 什么是社会知觉？社会知觉中的偏差有哪些？请分别解释。【747】
						ii. 剧教育部比较保守估计，中国目前有超过2000万以上的留守儿童。留守儿童是指父母双方或一方外出打工超过1年而把孩子留在农村自己生活。试分析留守儿童经历对青少年的学习成长、职业生涯发展会存在何种影响？请设计研究来证明你对这个问题的观点。【748】
						iii. 请思考如何研究“感恩”对“风险偏好”的影响？请设计一个具体的实验探讨两者之间的关系。【749】
				2017【750】
					一、简答【751】
						i. 序列位置效应是什么？以及它是如何产生的？【752】
						ii. 举例说明效标关联效度是什么？以及举例说明效标关联效度的效标的具体内容。【753】
						iii. 简述婴儿动作的发展顺序。【754】
						iv. 科尔伯格的道德发展阶段理论。【755】
						v. 什么是自变量混淆？以及如何防止自变量混淆的发生？【756】
						vi. 在一个ANOVA实验中，A因素2个水平，B因素3个水平，结果中A与B二者交互作用显著，请问结果有什么意义？【757】
						vii. 你是赞同匿名上网还是实名上网，请用社会心理学视角进行解释。【758】
						viii. 组织承诺【759】
						ix. 列举儿童抑郁症的主要特征。【760】
					二、论述【761】
						i. 1）凯莉的协变理论的三个维度；2）社会归因偏差。【762】
						ii. 计划行为理论如何解释戒烟行为；【763】
						辨析比较绩效考核制度的方法，至少四种。【764】
				2018【765】
					一、简答【766】
						i. 什么是遗传力？人类行为遗传学有哪些研究方法研究行为遗传力？请简要说明。【767】
						ii. 独立样本t检验和相关样本t检验各有什么优势？原因是什么？【768】
						iii. 假设检验中，I型错误和II型错误是什么意思？【769】
						iv. 怎样估量测验的分半信度？用此方法估量的前提是什么？【770】
						v. 举例说明发展研究中的同辈效应。【771】
						vi. 简述依恋实验的过程以及得出的婴儿依恋类型和特点。【772】
						vii. 在现代经营环境下，员工失去工作的方式有几种？请简要说明。【773】
						viii. 请简述员工援助计划（EAP）的主要内容，并说明它对组织/企业管理的积极意义。【774】
						ix. 简述DSM-5身份认同障碍的诊断标准。【775】
					二、论述【776】
						i. 举例说明和评述需要层次理论。【777】
						ii. 设计实验考察意识和无意识加工的质的差异。【778】
						iii. “社会影响”的途径有哪些？说明这些途径背后的心理机制。【779】
				2019（不完整）【780】
					一、简答【781】
						i. 快速眼动睡眠(REM)有何特点，它在睡眠周期中占的比例如何随着年龄的发展而变化的。【782】
						ii. 视野中为何会存在盲点，如何通过简单的测量确定盲点在视野中的位置。【783】
						iii. 陈述性记忆与程序性记忆的本质区别。【784】
						iv. 请描述A型人格的行为模式。【785】
					二、论述及实验设计【786】
						i. 简述被试内设计跟被试间设计的异同。【787】
						ii. 请从社会心理学的实验研究中，选取2个经典研究，以及这些研究说明了什么道理。【788】
				考点【789】
					普通心理学【790】
						（2019）第五章 意识和注意【791】
						（2019）第三章 感觉（P107 探究活动：测测你的盲点）【792】
						（2019）第六章 记忆（记忆的分类）【793】
					人格心理学（与普心重合）【794】
						（2019）（普心）第十二章 人格（类型理论）【795】
					统计【796】
						（2019）第八章 第十章（t检验和方差分析的比较）【797】
					发展【798】
						（2019）第二章 发展心理学理论（皮亚杰的认知发展阶段论）【799】
					测量【800】
						（2019）第一章 概述（心理测验的作用）【801】
					管理【802】
						（2019）第十章 情绪与劳动管理（职业倦怠）【803】
					变态【804】
						（2019）第一章 概论（正常/异常心理的区别）【805】
		参考书目【806】
			a. 《普通心理学》彭聃龄北京师范大学出版社。2012年第4版【807】
				第一编、绪论【808】
					第一章 心理学的研究对象和方法【809】
						第一节 心理学是研究心理现象的科学【810】
							心理学是研究行为和心理过程的科学【811】
								通过对行为的客观记录、分析与测量，来揭示人的心理过程的规律。【812】
							心理学的研究对象【813】
								一、个体心理【814】
									认知【815】
										定义：人获得知识或应用知识的过程，或信息加工的过程，这是人的最基本的心理过程。【816】
										认知过程【817】
											定义：人接受外界输入的信息，并将这些信息经过神经系统的加工处理，转化成内在的心理活动，进而支配人的行为，这个过程就是信息加工的过程，也是认知过程。【818】
										人获得知识或应用知识的过程开始于感觉和知觉【819】
										感觉【820】
											定义：对事物个别属性和特性的认知【821】
										知觉【822】
											定义：对事物的整体及其之间联系与关系的认知【823】
										记忆【824】
										思维【825】
											定义：运用头脑中已有的知识和经验进行间接地、概括地认识事物，揭露事物的本质及其内在的联系和规律，形成对事物的概念，进行推理和判断，解决面临的问题【826】
										语言【827】
											把自己认识活动的成果与别人进行交流，接受别人的经验，传到自己的情感【828】
									动机和情绪【829】
										动机【830】
											人的认知和行为是在动机的支配下进行的。动机有性质和强度的区别。【831】
											定义：推动人的活动并使活动朝向某一目标的内在动力【832】
											动机的基础是人的各种需求，即个体在生理上和心理上的某种不平衡状态。在各种需求的基础上，形成了人的不同的动机。动机不同，人对现实的态度及行为方式也不同。【833】
										情绪【834】
											定义：人在加工外界输入的信息时，形成了对事物的态度，产生满意、不满意、喜欢、厌恶、憎恨等主观体验【835】
											情绪在认知的基础上产生，又对认知产生极大的作用，成为调节和控制认知活动的一种内在因素。【836】
										自觉的能动性是人与动物的本质区别【837】
										意志【838】
											定义：自觉的确定目的并为实现目的而自觉的支配和调节行为的心理过程【839】
										意志与认知、情绪【840】
											人对自己行为的自觉调节与控制，是根据自己的认知和情绪来实现的。而人的意志的强弱又对人的认识和情绪产生重大影响。【841】
										动机提供动力，像发动机；情绪调节和控制，像油门和方向盘；认知为情绪调节提供外界信息。因而认知和情绪一起实现调节和控制行为。意志就像制造各种器件的材质，决定了器件的性能，进而影响了器件的表现。【842】
									能力和人格【843】
										稳定而经常出现的心理特征，叫个性心理特征，也叫个性。它包括能力和人格。个性使一个个体的心理活动与另一个个体的心理活动彼此区分开来。【844】
								二、个体心理现象和行为【845】
									行为【846】
										定义：有机体的反应系统，由一些列的反应动作和活动构成【847】
										行为总是在一定的刺激情景下产生的【848】
									刺激【849】
										定义：引起行为的内、外因素【850】
										语言刺激【851】
											在人的行为中具有重要意义【852】
											通过语言发布命令，可以支配别人的行为，也可以进行自我调节，是行为服从预定的目的。【853】
								三、个体意识和无意识【854】
								四、个体心理和社会心理【855】
							简述题【856】
								认知、动机和情绪、能力和人格三者的关系【857】
									一、它们是个体心理现象的三个重要方面，是心理学的主要研究对象【858】
									二、三个方面不可割裂，相互联系、相互依存【859】
										认知的需求推动着人类活动的开展，并在活动的过程中获得各种各样的情绪体验。需求的产生与发展又依赖于认知。【860】
										能力和人格在获取和应用知识的过程中产生和表现出来，它们又调节人脑信息加工的过程，并赋予这些过程个体的特色。【861】
								心理与行为的联系【862】
								人的意识的三个特点【863】
								个体心理与社会心理的关系【864】
								心理与环境的关系【865】
								什么情况下采用观察法【866】
								观察法的优缺点【867】
								*睡眠的本质【868】
								*睡眠的发展过程【869】
							论述题【870】
								比较不同的心理学派【871】
							实验设计题【872】
								设计实验验证动物是否有意识【873】
						第二节 心理学的任务【874】
							心理学的基本任务【875】
								探索心理现象发生、发展与变化的规律【876】
								基本任务【877】
									一、心理过程【878】
									二、心理结构【879】
									三、心理的脑机制【880】
									四、心理现象的发生与发展【881】
									五、心理与环境【882】
							研究心理学的意义【883】
								理论意义【884】
								实践意义【885】
							心理学的研究领域【886】
								一、普通心理学【887】
								二、生理心理学与心理生理学【888】
								三、发展心理学【889】
								四、教育心理学【890】
								五、医学心理学【891】
								六、工业心理学【892】
								七、社会心理学【893】
								八、军事心理学【894】
							心理学在科学大家庭中的地位【895】
								是一门中间科学【896】
								心理学的相关职业【897】
								如何做一名心理学家【898】
						第三节 心理学的研究方法【899】
							研究方法的客观性【900】
							几种主要的研究方法【901】
								一、观察法【902】
								二、心理测验法【903】
								三、相关法【904】
								四、实验法【905】
								五、个案法【906】
							研究中的伦理道德【907】
						第四节 心理学的过去和现在【908】
							现代心理学产生的历史背景【909】
								近代哲学思潮的影响【910】
								实验生理学的影响【911】
							19世纪末、20世纪初的重要心理学派别【912】
								一、构造主义【913】
								二、机能主义【914】
								三、行为主义【915】
								四、格式塔（整体）心理学【916】
								五、精神分析学派【917】
							当代心理学的研究取向【918】
								一、生理心理学的研究【919】
								二、行为主义的研究【920】
								三、精神分析的研究【921】
								四、认知心理学的研究【922】
								五、人本主义心理学和积极心理学的研究【923】
								六、进化心理学的研究【924】
							我国心理学的发展道路【925】
								一、中国古代的心理学思想【926】
								二、心理学在中国的早期传播【927】
								三、中国现代心理学的发展【928】
							思考题：为什么会出现这些心理学派？人物知识背景，时代科学背景，研究方法的改进【929】
					第二章 心理的神经生理机制【930】
						第一节 神经系统的进化【931】
							一、神经系统的起源【932】
							二、神经系统的进化和脑的产生【933】
							三、高等脊椎动物的脑【934】
								（一）脑的相对大小的变化【935】
								（二）皮层相对容积和面积的变化【936】
								（三）皮层内部结构的变化【937】
							四、人类文化与脑的进化【938】
						第二节 神经元【939】
							一、神经元和神经胶质细胞【940】
								（一）神经元【941】
								（二）胶质细胞【942】
							二、神经冲动的传递【943】
								（一）什么叫神经冲动【944】
								（二）神经冲动的电传导【945】
							三、神经冲动的化学传导【946】
								（一）突触的结构【947】
								（二）神经冲动的化学传导【948】
							四、神经回路【949】
						第三节 神经系统【950】
							一、外周神经系统【951】
								（一）脊神经【952】
								（二）脑神经【953】
								（三）植物性神经【954】
							二、中枢神经系统【955】
								（一）脊髓【956】
								（二）脑干【957】
								（三）间脑【958】
								（四）小脑【959】
								（五）边缘系统【960】
							三、大脑的结构和机能【961】
								（一）大脑的结构【962】
								（二）大脑皮层的分区及机能【963】
									1．初级感觉区【964】
									2．初级运动区【965】
									3．联合区【966】
								（三）大脑两半球的一侧优势【967】
							四、神经系统的发育和脑的可塑性【968】
						第四节 脑功能的各种学说【969】
							一、定位说【970】
							二、整体说【971】
							三、机能系统学说【972】
							四、模块说【973】
							五、神经网络学说【974】
						第五节 内分泌腺和神经-体液调节【975】
							一、内分泌腺的概念【976】
							二、内分泌腺的分类及机能【977】
								（一）甲状腺【978】
								（二）副甲状腺【979】
								（三）肾上腺【980】
								（四）脑垂体【981】
								（五）性腺【982】
							三、神经—体液调节【983】
					简述题【984】
						心理学研究什么？【985】
						心理学如何进行研究？【986】
						近代哲学和自然科学对心理学有什么影响？【987】
				第二编、人的信息加工【988】
					第三章 感觉【989】
						第一节 感觉的一般概念【990】
							一、什么是感觉【991】
							二、近刺激和远刺激【992】
							三、感觉的编码【993】
							四、刺激强度与感觉大小的关系——感受性与感觉阈限【994】
								（一）绝对感受性与绝对感觉阈限【995】
								（二）差别感受性与差别阈限【996】
								（三）刺激强度与感觉大小的关系【997】
									1．对数定律【998】
									2．幂定律【999】
									3．信号检测论【1000】
						第二节 视觉【1001】
							一、视觉刺激【1002】
							二、视觉的生理机制【1003】
								（一）眼球【1004】
								（二）视网膜的构造和换能作用【1005】
								（三）视觉的传导机制【1006】
								（四）视觉的中枢机制【1007】
								（五）视觉的反馈性调节【1008】
							三、视觉的基本现象【1009】
								（一）明度【1010】
								（二）颜色【1011】
									1．什么是颜色【1012】
									2．色觉缺陷【1013】
									3．色觉理论【1014】
										（1）三色说【1015】
										（2）对立过程理论【1016】
								（三）视觉中的空间因素【1017】
									1．视觉对比【1018】
									2．边界突出与马赫带【1019】
									3．视敏度【1020】
								（四）视觉中的时间因素【1021】
									1．视觉适应【1022】
										（1）暗适应【1023】
										（2）明适应【1024】
									2．后像【1025】
									3．闪光融合【1026】
									4．视觉掩蔽【1027】
						第三节 听觉【1028】
							一、听觉刺激【1029】
							二、听觉的生理机制【1030】
								（一）耳的构造和功能【1031】
								（二）听觉的传导机制和中枢机制【1032】
							三、听觉的基本现象【1033】
								（一）音调【1034】
									1．频率理论【1035】
									2．共鸣理论【1036】
									3．行波理论【1037】
									4．神经齐射理论【1038】
								（二）音响【1039】
								（三）声音的掩蔽【1040】
						第四节 其他感觉【1041】
							一、皮肤感觉【1042】
								（一）肤觉的概述【1043】
								（二）触压觉【1044】
								（三）温度觉【1045】
								（四）痛觉【1046】
							二、嗅觉和味觉【1047】
								（一）嗅觉【1048】
								（二）味觉【1049】
							三、内部感觉【1050】
								（一）动觉【1051】
								（二）平衡觉【1052】
								（三）内脏感觉【1053】
						本章是按照感觉的分类来编排的，先综述后分说，由主到次【1054】
					第四章 知觉【1055】
						第一节 知觉的一般概念【1056】
							一、什么是知觉【1057】
							二、知觉中的自下而上和自上而下的加工【1058】
							三、知觉的生理机制【1059】
							四、知觉的种类【1060】
						第二节 知觉的特性【1061】
							一、知觉的对象与背景【1062】
							二、知觉中整体与部分的关系【1063】
							三、理解在知觉中的作用【1064】
							四、知觉的恒常性【1065】
								（一）什么是知觉的恒常性【1066】
								（二）知觉恒常性的种类【1067】
									1．形状恒常性【1068】
									2．大小恒常性【1069】
									3．明度（或视亮度）恒常性【1070】
									4．颜色恒常性【1071】
								（三）影响知觉恒常性的条件【1072】
							五、知觉学习【1073】
							六、知觉适应【1074】
						第三节 空间知觉【1075】
							一、形状知觉【1076】
								（一）形状的特征分析【1077】
								（二）轮廓与图形【1078】
								（三）图形的组成【1079】
									1．邻近性【1080】
									2．相似性【1081】
									3．对称性【1082】
									4．良好连续【1083】
									5．共同命运【1084】
									6．封闭（closure）【1085】
									7．线条朝向【1086】
									8．简单性【1087】
								（四）形状识别【1088】
								（五）注意在形状知觉中的作用【1089】
								（六）眼动与形状知觉【1090】
							二、大小知觉【1091】
							三、深度知觉和距离知觉【1092】
								（一）肌肉线索（生理线索）【1093】
									1．调节【1094】
									2．辐合【1095】
								（二）单眼线索【1096】
									1．对象重叠（遮挡）【1097】
									2．线条透视【1098】
									3．空气透视【1099】
									4．相对高度【1100】
									5．纹理梯度（结构级差）【1101】
									6．运动视差与运动透视【1102】
								（三）双眼线索——双眼视差【1103】
							四、方位定向【1104】
						第四节 时间知觉和运动知觉【1105】
							一、时间知觉【1106】
								（一）什么叫时间知觉【1107】
								（二）影响时间知觉的各种因素【1108】
									1．感觉通道的性质【1109】
									2．一定时间内事件发生的数量和性质【1110】
									3．人的兴趣和情绪【1111】
								（三）时间知觉的脑机制【1112】
							二、运动知觉【1113】
								（一）什么叫运动知觉【1114】
								（二）真正运动的知觉【1115】
								（三）似动【1116】
									1．动景运动【1117】
									2．诱发运动【1118】
									3．自主运动【1119】
									4．运动后效【1120】
						第五节 错觉【1121】
						本章是按照知觉的分类来编排的，先综述后分说，由主到次【1122】
					第五章 意识和注意【1123】
						第一节 意识的一般概念【1124】
							一、什么是意识【1125】
								1．意识是一种觉知【1126】
								2．意识是一种高级的心理功能【1127】
								3．意识是一种心理状态【1128】
							二、什么是无意识【1129】
								1．无意识行为【1130】
								2．对刺激的无意识【1131】
								3．盲视【1132】
							三、意识的局限性及能动性【1133】
							四、生物节律的周期性与意识状态【1134】
						第二节 几种不同的意识状态【1135】
							一、睡眠与梦【1136】
								（一）睡眠【1137】
									1．睡眠及其阶段【1138】
									2．睡眠的功能【1139】
									3．失眠【1140】
								（二）梦【1141】
									1．关于梦的解释【1142】
										（1）精神分析的观点【1143】
										（2）生理学的观点【1144】
										（3）认知观点【1145】
									2．对梦的研究【1146】
							二、什么是催眠【1147】
								（一）催眠【1148】
								（二）对催眠的不同解释【1149】
									1．社会认知或角色扮演的观点【1150】
									2．意识功能分离的观点【1151】
								（三）催眠的应用【1152】
							三、白日梦与幻想【1153】
							四、精神活性药物引发的意识状态改变【1154】
						第三节 注意的一般概述【1155】
							一、注意的基本概念【1156】
								（一）什么是注意【1157】
								（二）注意和意识【1158】
								（三）注意的外部表现【1159】
								（四）注意的功能【1160】
							二、注意的种类【1161】
								（一）选择性注意【1162】
								（二）持续性注意【1163】
								（三）分配性注意【1164】
						第四节 注意的认知-神经机制【1165】
							一、注意的认知理论【1166】
								（一）注意的选择功能【1167】
									1．过滤器理论【1168】
									2．衰减理论【1169】
									3．后期选择理论【1170】
									4．多阶段选择理论【1171】
								（二）注意与认知资源分配【1172】
									1．认知资源理论【1173】
									2．双加工理论：自动化加工和意识控制加工【1174】
							二、注意的神经机制【1175】
								（一）朝向反射【1176】
								（二）脑干网状结构【1177】
								（三）边缘系统和大脑皮层的功能【1178】
					第六章 记忆【1179】
						重点【1180】
							内隐和外显记忆（近二十多年心理学研究最多的一个领域）【1181】
						第一节 记忆的一般概念【1182】
							记忆是什么【1183】
								定义【1184】
									KEY：一、积累和保存个人经验的心理过程。二、人脑对外界输入的信息进行编码、存储和提取的过程。【1185】
									人通过感知觉获得的知识经验，在刺激停止作用后，并没有马上消失，还被保存在头脑中，并在需要时能再现，这样积累和保存个人经验的心理过程。人脑对外界输入的信息进行编码、存储和提取的过程。【1186】
								记忆的好坏是通过信息的提取表现出来的。一般来说，如果编码较完整，表征的较好，提取就会容易。【1187】
								编码【1188】
									想当于“记”的过程【1189】
									编码有不同的层次和水平，不同的编码对记忆有不同的影响。【1190】
									分类【1191】
										视觉【1192】
										听觉【1193】
										语义【1194】
								存储【1195】
									定义【1196】
										把感知过的事物、体验过的情感、做过的动作、思考过的问题等，以一定的形式保存在人的头脑中。【1197】
									知识的存储也叫知识的表征【1198】
									精细进行复述【1199】
										存储信息的最有效方式【1200】
										把记住的内容和已知的知识联系起来【1201】
								提取【1202】
									定义【1203】
										从记忆中查找已有信息的过程，相当于“忆”的阶段。【1204】
									提取的基本形式【1205】
										再认【1206】
										回忆【1207】
								记忆是什么？【1208】
									1. 定义【1209】
									2. 记忆是一种积极、能动的活动【1210】
										对外界信息主动编码【1211】
										对外界信息主动选择【1212】
										与已有知识做连接长期存储【1213】
									3. 记忆是保存个人经验的形式之一【1214】
										只有在大脑中保存的个人经验才叫记忆【1215】
							记忆的作用【1216】
								记忆作为一种基本的心理过程，是和其他心理活动密切相关的。【1217】
									没有记忆的参与，人们不能分辨和确认周围的事物。在解决问题时，也需要记忆来提供知识经验。【1218】
								记忆在个体的心理发展中也有重要作用。【1219】
									人类要发展动作技能、劳动技能，都需要保存相关的经验；要发展语言和思维，也需要保存相关的词汇和概念。没有记忆，就没有心理发展。【1220】
									另外，一个人能力的出现，习惯的养成，行为方式和人格特质的培养，都是以记忆活动为前提的。【1221】
								记忆联结着人的心理活动的过去和现在，是人们学习、工作和生活的基本机能。【1222】
									知识技能的获取，才干的增长，优秀的工作表现，都离不开记忆。【1223】
									离开了记忆，个体什么也学不会，他们的行为只能靠本能决定。【1224】
							记忆的分类【1225】
								按信息保持时间的长短分【1226】
									感觉记忆【1227】
										当客观刺激停止作用后，感觉信息在一个极短的时间内被保存下来【1228】
										时长：0.25-4秒【1229】
									短期记忆【1230】
										容量相当有限，大约5-9个组块【1231】
										时长：5-60秒【1232】
										编码方式以语言编码为主【1233】
									长期记忆【1234】
										经过充分的和一定深度的加工，在头脑中长期保存下来【1235】
										没有容量限制【1236】
										来源：短期记忆的加工或印象深刻的一次性获得【1237】
										时长：1分钟以上至终身【1238】
										分类【1239】
											情景记忆【1240】
												根据时空关系对某种事物的记忆【1241】
											语义记忆【1242】
												对一般知识和规律的记忆，与特殊的地点和时间无关【1243】
								外显、内隐【1244】
									内隐记忆【1245】
										在个体无法意识的情况下，过去经验对当前作业产生的无意识影响【1246】
									外显记忆【1247】
										在意识的控制下，过去经验对当前作业产生的影响【1248】
								陈述性、程序【1249】
									陈述性记忆【1250】
										对有关事实和事件的记忆【1251】
										提取需要意识的参与【1252】
									程序记忆【1253】
										如何做事情的记忆【1254】
										提取一般不需要意识的参与【1255】
						第一节 记忆的一般概念【1256】
							一、什么是记忆【1257】
							二、记忆的作用【1258】
							三、记忆的分类【1259】
								（一）感觉记忆、短时记忆和长时记忆【1260】
								（二）情景记忆和语义记忆【1261】
								（三）外显记忆和内隐记忆【1262】
								（四）程序性记忆和陈述性记忆【1263】
						第二节 注意的神经生理机制【1264】
							一、与记忆相关的脑区【1265】
								（一）颞叶中部及其皮层下结构在记忆中的作用【1266】
								（二）前额叶在记忆中的作用【1267】
							二、记忆的脑细胞机制【1268】
								（一）反响回路【1269】
								（二）突触结构【1270】
								（三）长时程增强作用【1271】
							三、记忆的生物化学机制【1272】
								（一）核糖核酸【1273】
								（二）激素和记忆【1274】
						第三节 感觉记忆【1275】
							一、感觉记忆的编码【1276】
							二、感觉记忆的存储【1277】
							三、感觉记忆向短时记忆的转换【1278】
						第四节 短时记忆【1279】
							一、短时记忆的编码方式及其影响编码效果的因素【1280】
								（一）编码方式【1281】
									听觉编码【1282】
									视觉编码【1283】
								（二）影响编码效果的因素【1284】
									1．觉醒状态【1285】
									2．加工深度【1286】
									3．组块【1287】
							二、短时记忆的容量【1288】
							三、短时记忆信息的存储和遗忘【1289】
								（一）复述【1290】
								（二）短时记忆的遗忘进程【1291】
								（三）短时记忆的遗忘——干扰还是消退【1292】
							四、短时记忆的信息提取【1293】
								1．平行扫描【1294】
								2．自动停止系列扫描【1295】
								3．完全系列扫描【1296】
							五、工作记忆【1297】
						第五节 长时记忆【1298】
							一、什么是长时记忆【1299】
							二、长时记忆的编码【1300】
								（一）长时记忆的编码形式【1301】
								（二）影响长时记忆编码的主要因素【1302】
									1．编码时的意识状态【1303】
									2．加工深度【1304】
							三、长时记忆的信息存储【1305】
								（一）信息存储的动态变化【1306】
								（二）信息存储的条件与方法【1307】
									1．组织有效的复习【1308】
										（1）复习要及时【1309】
										（2）正确分配复习时间【1310】
										（3）阅读与重现交替进行【1311】
									2．利用外部记忆手段【1312】
									3．注意脑的健康和用脑卫生【1313】
							四、长时记忆的信息提取【1314】
								（一）再认【1315】
								（二）回忆【1316】
								（三）长时记忆信息提取的线索【1317】
							五、长时记忆中信息的遗忘【1318】
								（一）遗忘的一般概念【1319】
								（二）遗忘的进程【1320】
								（三）遗忘的原因【1321】
									1．衰退说【1322】
									2．干扰说【1323】
									3．压抑说【1324】
									4．提取失败【1325】
						第六节 内隐记忆【1326】
							一、内隐记忆的一般概念【1327】
							二、内隐记忆与外显记忆的关系【1328】
								（一）加工深度对内隐记忆和外显记忆的影响不同【1329】
								（二）内隐记忆和外显记忆的保持时间不同【1330】
								（三）记忆负荷量的变化对内隐记忆和外显记忆产生的影响不同【1331】
								（四）呈现方式的改变对外显记忆和内隐记忆的影响不同【1332】
								（五）干扰因素对外显记忆和内隐记忆的影响不同【1333】
					第七章 思维【1334】
						第一节 思维的一般概念【1335】
							一、思维的概念及特征【1336】
								（一）概括性【1337】
								（二）间接性【1338】
								（三）思维是对经验的改组【1339】
							二、思维的种类【1340】
								（一）直观动作思维、形象思维和逻辑思维【1341】
								（二）经验思维和理论思维【1342】
								（三）直觉思维和分析思维【1343】
								（四）辐合思维和发散思维【1344】
								（五）常规思维与创造思维【1345】
						第二节 表象【1346】
							一、表象【1347】
								（一）什么是表象【1348】
								（二）表象的特征【1349】
									1．直观性【1350】
									2．概括性【1351】
									3．可操作性【1352】
								（三）表象的脑机制【1353】
								（四）表象在思维中的作用【1354】
									1．表象为概念的形成提供了感性基础【1355】
									2．表象促进问题的解决【1356】
						第三节 概念【1357】
							一、概念的含义和种类【1358】
								（一）概念的含义【1359】
								（二）概念的种类【1360】
									1．合取概念、析取概念和关系概念【1361】
									2．自然概念和人工概念【1362】
							二、概念形成的实验研究【1363】
								（一）人工概念形成的实验研究【1364】
								（二）人工概念形成的途径【1365】
									1．假设检验说【1366】
									2．样例学习说【1367】
							三、概念结构的理论【1368】
								（一）层次网络模型【1369】
								（二）激活扩散模型【1370】
						第四节 推理【1371】
							一、三段论推理【1372】
							二、线性推理【1373】
							三、条件推理【1374】
						第五节 问题解决【1375】
							一、问题解决的概念【1376】
								（一）什么是问题解决【1377】
								（二）问题的种类【1378】
									1．界定清晰的问题和界定含糊的问题【1379】
									2．对抗性问题和非对抗性问题【1380】
									3．语义丰富的问题和语义贫乏的问题【1381】
							二、问题解决的脑机制【1382】
							三、问题解决中的策略【1383】
								（一）算法【1384】
								（二）启发法【1385】
									1．手段一目的分析【1386】
									2．逆向搜索【1387】
									3．爬山法【1388】
							四、影响问题解决的因素【1389】
								（一）知识在问题解决中的作用【1390】
									1．专家与新手在知识数量上的差别【1391】
									2．专家与新手在知识组织方式上的差异【1392】
								（二）无关信息的影响【1393】
								（三）知识表征的方式【1394】
								（四）定势【1395】
								（五）功能固着【1396】
								（六）动机和情绪【1397】
								（七）人际关系【1398】
							五、创造性和想象【1399】
								（一）什么是创造性【1400】
								（二）创造性的心理成分【1401】
									1．想象【1402】
										（1）想象的含义及其功能【1403】
										（2）想象的综合过程【1404】
										（3）想象的种类【1405】
									2．辐合思维与发散思维【1406】
									3．远距离联想能力【1407】
									4．与创造性相关的非智力因素【1408】
						第六节 决策【1409】
							一、什么是决策【1410】
							二、决策的理性观【1411】
								（一）古典决策理论【1412】
								（二）行为决策理论【1413】
							三、决策过程的研究【1414】
								（一）期望效用理论【1415】
								（二）前景理论【1416】
									1．代表性启发法【1417】
									2．易得性启发法【1418】
									3．锚定和调整启发法【1419】
					第八章 语言【1420】
						第一节 语言的一般概念【1421】
							一、语言的概念及其特征【1422】
								（一）创造性【1423】
								（二）结构性【1424】
								（三）意义性【1425】
								（四）指代性【1426】
								（五）社会性与个体性【1427】
							二、语言的结构【1428】
								（一）音位【1429】
								（二）语素【1430】
								（三）词【1431】
								（四）句子【1432】
							三、语言的形式【1433】
								（一）对话语言【1434】
								（二）独白语言【1435】
								（三）书面语言【1436】
								（四）手势语【1437】
								（五）内部语言【1438】
							四、研究语言的意义【1439】
						第二节 语言的神经生理机制【1440】
							一、语言的发音机制【1441】
								（一）呼吸器官【1442】
								（二）喉头和声带【1443】
								（三）口腔、鼻腔和咽腔【1444】
							二、语言的中枢机制【1445】
								（一）布洛卡区【1446】
								（二）威尔尼克区【1447】
								（三）角回【1448】
							三、大脑两半球的一侧优势与语言活动【1449】
							四、语言与脑的进化【1450】
						第三节 语言理解【1451】
							一、言语理解【1452】
								（一）语音的物理性质【1453】
								（二）音位及其区别性特征【1454】
								（三）影响言语理解的各种因素【1455】
									1．语音类似性【1456】
									2．语音强度【1457】
									3．噪音掩蔽【1458】
									4．语境【1459】
									5．句法、语义的作用【1460】
									6．韵律特征【1461】
							二、阅读理解【1462】
								（一）词汇理解【1463】
									1．字母长度或笔画数量【1464】
									2．单词的部位信息和字形结构信息【1465】
									3．正字法规则【1466】
									4．字词的使用频率与词汇习得年龄【1467】
									5．语音的作用【1468】
									6．语义特征的作用【1469】
								（二）句子理解【1470】
									1．句子的类型【1471】
									2．句法分析与语义分析【1472】
								（三）篇章理解【1473】
									1．推理【1474】
									2．语境【1475】
									3．图式和策略【1476】
									4．文章标记【1477】
						第四节 语言产生【1478】
							一、语言产生的性质【1479】
							二、言语产生【1480】
								（一）言语产生的研究方法【1481】
									1．语误分析【1482】
									2．基于反应时间的实验室实验【1483】
								（二）言语产生的阶段【1484】
									1．词汇选择阶段【1485】
									2．语音形式编码阶段【1486】
									3．发音运动阶段【1487】
								（三）言语产生的时间进程【1488】
							三、书写产生【1489】
							四、手势语【1490】
								（一）手势语产生的单位【1491】
								（二）手势语产生的阶段【1492】
								【1493】
					这一部分的编排是按照信息加工的流程层层加深的【1494】
				第三编、行为调节与控制【1495】
					第九章 动机【1496】
						第一节 动机的一般概念【1497】
							一、动机的含义与功能【1498】
								（一）激活功能【1499】
								（二）指向功能【1500】
								（三）维持和调整功能【1501】
							二、动机与需要【1502】
								（一）需要及其种类【1503】
									1．需要的含义【1504】
									2．需要的种类【1505】
										（1）自然需要和社会需要【1506】
										（2）物质需要与精神需要【1507】
							三、动机与目标【1508】
								（一）目标的含义【1509】
								（二）目标的类型【1510】
									1．明确的目标与模糊的目标【1511】
									2．短期目标与长期目标【1512】
									3．不同难度的目标【1513】
								（三）目标的动机机制【1514】
							四、动机与行为效率【1515】
								（一）动机与行为【1516】
								（二）动机与工作效率【1517】
							五、动机与价值观【1518】
							六、动机与意志【1519】
						第二节 动机的种类【1520】
						第三节 动机的理论【1521】
						第四节 工作动机和组织行为【1522】
					第十章 情绪【1523】
						第一节 情绪的一般概念【1524】
							一、情绪的性质和功能【1525】
								什么是情绪【1526】
								情绪的功能【1527】
									适应【1528】
									动机【1529】
									组织【1530】
									社会【1531】
							二、情绪的维度和两极性【1532】
								什么是情绪的维度和两极性【1533】
								情绪的维度理论【1534】
									三维【1535】
									四维【1536】
							三、情绪的分类【1537】
								情绪的分类【1538】
									基本情绪和复合情绪【1539】
									积极情绪和消极情绪【1540】
								情绪的状态及其分类【1541】
									心境【1542】
									激情【1543】
									应激【1544】
						第二节 情绪与脑【1545】
							一、情绪的脑中枢机制【1546】
								前额皮层【1547】
								杏仁核【1548】
								海马和前部扣带回【1549】
								网状结构【1550】
								大脑皮层的一侧化与情绪【1551】
							二、情绪的外周神经机制【1552】
								情绪与植物性神经系统【1553】
								情绪与躯体神经系统【1554】
								情绪与分泌系统【1555】
							三、情绪与唤醒模式【1556】
						第三节 情绪的外部表象-表情【1557】
							一、面部表情【1558】
							二、姿态表情【1559】
							三、语调表情【1560】
							四、感觉反馈【1561】
						第四节 情绪的理论【1562】
							一、情绪的早期理论【1563】
								（一）詹姆斯—兰格理论【1564】
								（二）坎农—巴德学说【1565】
							二、情绪的认知理论【1566】
								（一）阿诺德的“评定—兴奋”说【1567】
								（二）沙赫特—辛格的情绪理论【1568】
								（三）拉扎勒斯的认知—评价理论【1569】
							三、情绪的动机-分化理论【1570】
								（一）情绪是分化的【1571】
								（二）情绪在人格系统中的地位和作用【1572】
								（三）情绪系统的功能【1573】
						第五节 情绪的调节【1574】
							一、什么是情绪调节【1575】
								（一）具体情绪的调节【1576】
								（二）唤醒水平的调节【1577】
								（三）情绪成分的调节【1578】
							二、情绪调节的特征【1579】
								（一）情绪调节的恒定性【1580】
								（二）情绪调节过程的等级组织【1581】
								（三）情绪调节的个体差异和文化差异【1582】
							三、情绪调节的类型【1583】
								（一）内部调节和外部调节【1584】
								（二）修正调节、维持调节和增强调节【1585】
								（三）原因调节和反应调节【1586】
								（四）良好调节和不良调节【1587】
							四、情绪调节的过程【1588】
							五、情绪调节的维度【1589】
								（一）生理调节【1590】
								（二）情绪体验调节【1591】
								（三）行为调节【1592】
								（四）认知调节【1593】
								（五）人际调节【1594】
							六、情绪调节的策略【1595】
								（一）回避和接近策略【1596】
								（二）控制和修正策略【1597】
								（三）注意转换策略【1598】
								（四）认知重评策略【1599】
								（五）表情抑制策略【1600】
								（六）合理表情策略【1601】
							七、情绪调节与身心健康【1602】
				第四编、人的心理特性【1603】
					第十一章 能力【1604】
						第一节 能力的一般概念【1605】
							一、什么是能力【1606】
							二、能力与知识、技能的关系【1607】
							三、能力、才能与天才【1608】
						第二节 能力的种类和结构【1609】
							一、能力的种类【1610】
								一般能力与特殊能力【1611】
								模仿能力与创造能力【1612】
								流体能力与晶体能力【1613】
								认知能力、操作能力和社交能力【1614】
								情绪理解、控制和利用的能力【1615】
							二、能力的结构【1616】
								能力结构的传统理论【1617】
									二因素论【1618】
									群因素论【1619】
									三维结构模型【1620】
								能力结构的新理论【1621】
									多元智力理论【1622】
									智力的三元模型【1623】
									智力的PASS模型【1624】
						第三节 能力的测量【1625】
							一、一般能力测量【1626】
								智力测验的由来【1627】
								斯坦福-奈比量表【1628】
								韦克斯勒智力量表【1629】
							二、特殊能力测验和创造力测验【1630】
								特殊能力测验【1631】
								创造力测验【1632】
						第四节 情绪智力【1633】
							一、情绪智力的概念【1634】
							二、情绪智力的理论【1635】
							三、情商【1636】
								自我觉察【1637】
								自我管理【1638】
								社交觉察【1639】
								人际关系管理【1640】
						第五节 能力发展与个体差异【1641】
							一、能力发展的一般趋势【1642】
							二、能力发展的个体差异【1643】
								能力发展水平的差异【1644】
								能力发展早晚的差异【1645】
								能力结构的差异【1646】
								能力性别的差异【1647】
							三、能力形成的原因和条件【1648】
								遗传的作用【1649】
								环境和教育对能力形成的作用【1650】
								活动实践的影响【1651】
								个人主观能动性的影响【1652】
					第十二章 人格【1653】
						第一节 人格的一般概念【1654】
							一、什么是人格【1655】
							二、人格的结构【1656】
								气质和性格【1657】
								自我调控系统【1658】
						第二节 人格理论【1659】
							一、特质理论【1660】
								奥尔波特【1661】
								卡特尔【1662】
								现代的五因素模型【1663】
							二、类型理论【1664】
								单一【1665】
								独立【1666】
								多元【1667】
							三、整体理论【1668】
						第三节 认知风格【1669】
							一、场独立性-场依赖性【1670】
							二、冲动性-沉思性【1671】
							三、同时性-续时性【1672】
						第四节 人格测验【1673】
							一、自陈量表【1674】
								明尼苏达多相人格测验【1675】
								爱德华个人兴趣量表【1676】
							二、投射测验【1677】
								罗夏克墨渍测验【1678】
								主题统觉测验【1679】
							三、情景测验【1680】
								性格教育测验【1681】
								情景压力测验【1682】
							四、自我概念测验【1683】
								形容词列表法【1684】
								Q分类法【1685】
								WAI法【1686】
						第五节 人格成因【1687】
							一、生物遗传因素【1688】
							二、社会文化因素【1689】
							三、家庭环境因素【1690】
							四、早起童年经验【1691】
							五、学习教育因素【1692】
							七、自我调控因素【1693】
				第五编、活动与发展【1694】
					第十三章 学习【1695】
						第一节 学习的一般概念【1696】
							一、什么是学习【1697】
							二、学习的分类【1698】
								根据学习的复杂程度分类【1699】
								根据学习的结果分类【1700】
								根据学习材料与学习者原有知识结构的关系分类【1701】
								根据学习的方式分类【1702】
								根据学习的内容分类【1703】
						第二节 学习理论【1704】
							一、学习的联结理论【1705】
								经典条件作用【1706】
								经典条件作用的规律【1707】
								操作性条件作用【1708】
							二、学习的认知理论【1709】
								格式塔的学习理论-顿悟学习【1710】
								托尔曼的认知学习理论【1711】
								构建主义的学习理论【1712】
						第三节 认知和动作机能学习【1713】
							一、认知学习【1714】
								概念【1715】
								种类【1716】
								特点【1717】
								注意在认知学习中的调节作用【1718】
							二、动作技能学习【1719】
								概念【1720】
								种类【1721】
								特点【1722】
						第四节 学习的规律【1723】
							一、练习及其在学习中的作用【1724】
								练习曲线【1725】
								练习进程的特点【1726】
							二、学习的迁移【1727】
								什么是迁移【1728】
								迁移的分类【1729】
							三、学习与脑可塑性【1730】
								什么是脑可塑性【1731】
								脑可塑性的特点【1732】
					第十四章 人生全程发展【1733】
						第一节 什么是个体发展【1734】
							一、个体发展的阶段性和关键期【1735】
								阶段性【1736】
								关键期【1737】
							二、遗传与环境在个体发展中的作用【1738】
								染色体、DNA和基因【1739】
								行为遗传学【1740】
								遗传与环境在个体发展中的交互作用【1741】
							三、个体发展的主要研究方法【1742】
								纵向研究【1743】
								横断研究【1744】
								群体一连续研究【1745】
							本节内容：个体发展什么规律，有哪些影响因素，怎么研究个体发展【1746】
						第二节 身体、动作和感知觉的发展【1747】
							一、出生前（胎儿期）的发展【1748】
								出生前的身体发展【1749】
								影响胎儿发展的不利环境因素【1750】
							二、婴儿期的发展【1751】
								婴儿期的身体发展【1752】
								婴儿期的动作发展【1753】
								婴儿期的感知觉发展【1754】
							三、儿童期的发展【1755】
							四、青春期的发展【1756】
							为什么只讲到青春期？为什么儿童、青春期讲的内容较少？【1757】
						第三节 语言与认知的发展【1758】
							一、语言发展【1759】
								语言获得的理论【1760】
								语言的发展阶段【1761】
								影响语言获得的因素【1762】
							二、认知发展【1763】
								认知的发展阶段【1764】
								儿童认知的发展机制【1765】
						第四节 社会性发展【1766】
							一、依恋行为【1767】
							二、道德发展【1768】
								皮亚杰的道德发展两阶段理论【1769】
								柯尔伯格的道德推理阶段理论【1770】
							三、社会化和人格发展【1771】
								艾里克森的心理社会发展理论【1772】
								班杜拉的社会学习理论【1773】
						第五节 成年以后的发展【1774】
							成年后的生理和心理发展【1775】
							成年后的生活适应【1776】
								健康问题【1777】
								终身学习-“活到老学到老”【1778】
								社会人际关系【1779】
								面对死亡【1780】
				整本书的编排主要是按照心理学的研究对象来安排的，先绪论，再分说，最后综合【1781】
			b. 《心理学与生活》格里格、津巴多著王垒、王甦等译人民邮电出版社。2016年第19版【1782】
			e. 《实验心理学》郭秀艳、杨治良人民教育出版社 2004年【1783】
			《实验心理学》 朱滢 2016年第4版 北京大学出版社【1784】
			c. 《发展心理学》林崇德 人民教育出版社 2009年第2版【1785】
			d. 《社会心理学》侯玉波北京大学出版社。2013年第3版【1786】
				1 社会心理学导论【1787】
					一、为什么要学习社会心理学？【1788】
						（一）认识自己【1789】
						（二）认识他人【1790】
						（三）认识社会【1791】
						（四）认识生活的价值【1792】
					二、什么是社会心理学【1793】
						（一）社会心理学的定义【1794】
						（二）社会心理学与常识【1795】
						（三）社会心理学研究的三个领域【1796】
					三、社会心理学的历史脉络【1797】
						（一）学派时期的社会心理学【1798】
							1.精神分析学派的心理社会观【1799】
							2.行为主义者眼中的心理与社会【1800】
							3.人本主义心理学与人的自我实现【1801】
						（二）社会心理学的产生与发展【1802】
							1.产生阶段（1895~1934）【1803】
							2.起步阶段（1935—1945）【1804】
							3.发展阶段（1946—1969）【1805】
							4.危机阶段（70年代）【1806】
							5.繁荣阶段（80年代之后）【1807】
				2 社会心理学的理论与方法【1808】
					一、社会心理学研究的基本问题【1809】
						（一）假设与理论【1810】
						（二）社会心理学研究的两种取向【1811】
						（三）社会心理学研究的三个层面【1812】
							1.社会层面【1813】
							2.个人层面【1814】
							3.人际层面【1815】
					二、社会心理学的研究过程【1816】
						（一）如何提出问题【1817】
						﻿（二）如何阅读文献【1818】
						﻿（三）研究方法选择【1819】
							﻿1.相关研究【1820】
							﻿2.实验研究【1821】
						﻿（四）收集数据的方法【1822】
							﻿1.观察法【1823】
							﻿2.调查法【1824】
							﻿3.实验法【1825】
							﻿4.档案研究法【1826】
							﻿5.元分析方法【1827】
						﻿（五）研究的设计【1828】
						﻿（六）研究中应注意的问题【1829】
						﻿（七）论文的撰写【1830】
					三、社会心理学的基本理论【1831】
				3 自我概念【1832】
					一、关于自我研究的历史【1833】
					二、和自我有关的概念【1834】
					三、自我偏差【1835】
					四、自我与文化【1836】
				4 社会认知【1837】
					一、社会认知【1838】
					二、个人知觉【1839】
					三、归因【1840】
				5 社会行为【1841】
					一、人类社会行为的基础【1842】
					二、人类的侵犯行为【1843】
					三、人类的亲社会行为【1844】
				6 态度与偏见【1845】
					一、态度概述【1846】
					二、态度的形成【1847】
					三、态度改变【1848】
					四、说服模型【1849】
					五、偏见【1850】
				7 人际关系【1851】
					一、人际吸引【1852】
					二、亲密关系【1853】
					三、爱情【1854】
				8 社会交换与社会影响【1855】
					一、社会交换【1856】
					二、社会影响【1857】
					三、从众、顺从与服从【1858】
				9 团体心理与行为【1859】
					一、团体概述【1860】
					二、团体领导【1861】
					三、团体内部沟通【1862】
					四、团体决策【1863】
				10 健康心理学【1864】
					一、与健康相关的概念【1865】
					二、压力【1866】
					三、应对方式【1867】
				11 文化心理学【1868】
					一、文化心理学概述【1869】
					二、文化心理学研究的主要领域【1870】
					三、对中国文化的分析【1871】
				12 积极心理学【1872】
					一、积极心理学的基本问题【1873】
					二、积极心理学的基本内容【1874】
					三、积极心理学与人类幸福【1875】
			《变态心理学》钱铭怡主编，北京大学出版社 2006年【1876】
			《心理与行为科学统计》 甘怡群 北京大学出版社 2005年【1877】
			h. 《心理咨询与治疗》钱铭怡，北京大学出版社 2016年重排版【1878】
			c. 《发展心理学》苏彦捷 高等教育出版社 2016年【1879】
			d. 《社会心理学》戴维迈尔斯 人民邮电出版社。2014年第11版【1880】
			f. 《现代心理与教育统计学》张厚粲北京师范大学出版社 2015年第4版【1881】
			g. 《心理与教育测量学》郑日昌人民教育出版社【1882】
			《心理与教育测量》戴海崎 2011年第3版 暨南大学出版社【1883】
			i. 《临床心理学》王登峰，人民教育出版社 2008年【1884】
			j. 《现代管理心理学》程正方，北京师范大学出版社，2009年 第四版【1885】
			《组织行为学》弗雷德.鲁森斯 2009年第11版 人民邮电出版社【1886】
			k. 《人格心理学》美JerryM.Burger著；陈会昌[等]中国轻工业出版社 2014年第8版【1887】
			选择建议【1888】
				a. 看报考学校导师出的书【1889】
				b. 报考学校本科心理学专业用哪个版本的教材【1890】
				其中选择一个版本的书钻研透【1891】
				c. 报考学校应用心理专业研究生阶段用什么教材【1892】
				d. 学校招生简章中复试所用教材，在准备初试时也要着重看【1893】
				e. 在搜集不到任何信息的情况下多看几个版本的书【1894】
	英语【1895】
		复习计划【1896】
			开始时间6月份【1897】
			目标成绩75分【1898】
		复习经验【1899】
	政治【1900】
		开始时间9月份【1901】
		目标成绩80分【1902】
	复习计划【1903】
		初试（430分）【1904】
			专业270分【1905】
			政治80分【1906】
			英语80分【1907】
		复试【1908】
	学习经验【1909】
		专业课【1910】
			1. 抽出教材的框架（有了框架后，我可以随即看书，而不太影响整体的知识结构）（5天）【1911】
			2. 与考试大纲比对，按照考试大纲阅读、归纳、总结、记忆（80天）【1912】
			3. 攻克疑点、难点（20天）【1913】
			4. 查缺补漏（10天）【1914】
			5. 强化、记忆（依照大纲根据记忆规律复述）（20天）【1915】
			6. 综合运用、解决问题（15天）【1916】
			7. 总结实验设计【1917】
			8. 注意知识的随机提取能力训练【1918】
			重点把握大纲以内的知识，对于超纲的看情况再准备【1919】
